---
- name: Delete project-vue.tgz
  file:
    path: "/envcopy/project_{{ project }}_vue.tgz"
    state: absent

- name: Delete project-vue-api.tgz
  file:
    path: "/envcopy/project_{{ project }}_vue-api.tgz"
    state: absent
