---
- name: Set local media path
  set_fact:
    media_path_local: "{% if project_type == 'm2' %}/var/www/{{ project }}/pub/media/{% else %}/var/www/{{ project }}/media/{% endif %}"

- name: Download media to project dir
  shell: "scp -i ~/.ssh/id_rsa {{ aws_username }}@{{ project }}.stgin.com:/tmp/media.tgz ./"
  args:
    chdir: "{{ media_path_local }}"
  become: true
