---
add_launchers:
  - 'google-chrome.desktop'
  - 'guake.desktop'
  - 'code.desktop'
  - 'slack.desktop'  
add_launchers_u22:
  - 'google-chrome.desktop'
  - 'guake-prefs.desktop'
  - 'code.desktop'
  - 'slack.desktop'
