appimage_path: /opt/cursor/cursor.AppImage
icon_path: /opt/cursor/cursor.png
desktop_entry_path: /usr/share/applications/cursor.desktop
icon_url: https://miro.medium.com/v2/resize:fit:700/1*YLg8VpqXaTyRHJoStnMuog.png
api_url: https://www.cursor.com/api/download?platform=linux-x64&releaseTrack=stable

